.qr-code
{
    position: absolute;
    right: 20px;
    bottom: 10px;

    opacity: 0.5;

    transition: opacity ease .3s;

    &:hover
    {
        opacity: 1;
    }

    .device_mobile &
    {
        display: none;
    }

    img
    {
        width: 111px;
        height: 111px;
    }
}