.button
{
    box-sizing: border-box;
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    position: relative;
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: 0.1s transform;

    &:active
    {
        transform: translate(3px, 3px);
    }

    &_red
    {
        background-color: #e74c3c;
        box-shadow: 0 5px 0 0 #CE3323;

        &:active {
            box-shadow: 0 4px 0 0 #ce3323;
        }
    }

    &_green
    {
        background-color: #4cb73c;
        box-shadow: 0 5px 0 0 #33ae23;

        &:active {
            box-shadow: 0 4px 0 0 #33be23;
        }
    }

    &_blue
    {
        background-color: #4c3ce7;
        box-shadow: 0 5px 0 0 #3323CE;

        &:active {
            box-shadow: 0 4px 0 0 #3323ce;
        }
    }

    &_small
    {
        border-radius: 3px;
        padding: 2px 6px;
        font-size: 16px;
        margin: 5px;
        color: #fff;

        &.button_red
        {
            box-shadow: 0 2px 0 0 #CE3323;
        }
    }

    &_middle
    {
        border-radius: 3px;
        padding: 10px 15px 4px 15px;
        font-size: 26px;
        line-height: 33px;
        color: #fff;
    }

    &_disabled
    {
        touch-action: none;
        background-color: #c0c0c0;
        box-shadow: 0 5px 0 0 #a0a0a0;
        cursor: default;
        color: #e0e0e0;

        &:active
        {
            transform: none;
            box-shadow: 0 5px 0 0 #a0a0a0;
        }
    }
}

body.input_mouse
{
    .button_red:hover
    {
        background-color: #ff6656;
    }

    .button_green:hover
    {
        background-color: #66df56;
    }

    .button_blue:hover
    {
        background-color: #6656ff;
    }

    .button_disabled:hover
    {
        background-color: #c0c0c0;
    }
}
