body.page_field .page_field
{
    display: block;
}

.field
{
    position: absolute;
    left: 30px;
    top: 30px;
    bottom: 30px;
    right: 30px;
    user-select: none;
    -moz-user-select: none;
}

.field__cages
{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
}
