body.page_multiplayer .page_multiplayer
{
    display: block;
}

.multiplayer
{
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
}

.multiplayer__level-title
{
    position: absolute;
    left: 0;
    top: 50%;
    white-space: nowrap;
}