.exit
{
    position: fixed;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    padding: 5px;
    color: white;
    cursor: pointer;
    font-size: 40px;
    line-height: 20px;
    text-align: center;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.1);
    vertical-align: middle;
    user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
}

body.input_mouse .exit:hover
{
    opacity: 0.8;
}