.field-cursor
{
    position: absolute;
    left: 0; 
    top: 0;

    outline: 5px solid rgba(255, 100, 0, 1);

    user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;

    z-index: 5;
}
 
.field-cursor_hidden
{
    visibility: hidden;
}
