.game-over
{
    display: none;

    &__controls
    {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;

        .btn {
            margin-right: 15px;
        }
    }

    &__score
    {
        position: absolute;
        top: 50%;
        margin-top: -100px;
        margin-left: -150px;
        font-size: 10px;
        left: 50%;
        width: 300px;
        text-align: center;
        color: white;
    }

    &__score-i {
        margin-top: 10px;
        position: absolute;
        font-size: 35px;
        width: 100%;
        text-align: center;
    }
}
