.gamepad-disconnected,
.gamepad-connected
{
    position: fixed;
    left: 0;
    top: 30px;
    background: #000;
    padding: 10px 13px 10px 10px;
    opacity: 0;
    transition: 0.3s transform, 0.1s opacity;
    transform: translateX(-100%);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 0;
    z-index: 1000;
    cursor: pointer;
    color: #fff;
}

.gamepad-disconnected_show,
.gamepad-connected_show
{
    transform: translateX(0);
    opacity: 1;
}
