.info-panel
{
    position: absolute;
    left: 0;
    bottom: -1.5em;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
    padding: 4px;
}

.info-panel__cages,
.info-panel__time,
.info-panel__clicks
{
    margin-left: 1em;
}
