.main-logo
{
    font-size: 35px;
    line-height: 1;

    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;

    padding: 5px 9px;

    cursor: default;
    transition: opacity 1s;
    transform: translate(-50%, 0);
    white-space: nowrap;

    opacity: 0;
    color: white;
    border: 10px solid #115464;
    border-top: none;
    border-radius: 5px;
    background: #5194a4;
    text-shadow: 0 0 1px #115464;

    &_visible
    {
        opacity: 1;
    }
}
