.main-menu
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;

    li
    {
        list-style: none;
        margin: 5px 0;
        padding: 0;
    }

    .btn
    {
        min-width: 8em;
    }
}
