.qr-code
{
    position: absolute;
    right: 20px;
    bottom: 10px;
}

.device_mobile .qr-code
{
    display: none;
}

.qr-code img
{
    width: 70px;
    height: 70px;
    border: 3px solid #fff;
}
