.trophy-notice
{
    position: fixed;
    z-index: 1000;
    top: 30px;
    left: 0;

    padding: 10px 13px 10px 10px;

    cursor: pointer;
    transition: .3s transform, .1s opacity;
    transform: translateX(-100%);

    opacity: 0;
    border: 1px solid rgba(255, 255, 255, .3);
    border-left: 0;
    background: #000;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);

    &_open
    {
        transform: translateX(0);

        opacity: 1;
    }

    &__title
    {
        font-size: 20px;
        line-height: 1.2em;

        margin-left: 30px;

        color: #fff;
    }

    &__type
    {
        font-size: 25px;
        line-height: normal;

        position: absolute;
        top: 5px;
        left: 5px;

        width: 25px;
        height: 100%;

        text-align: center;
        vertical-align: middle;
    }
}
