html,
body
{
    font-family: Helvetica, sans-serif;
    font-size: 16px;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    border: 0;
    background: black;
}

.page
{
    position: absolute;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
}
